<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/gits.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<style>

/* Back to Top Pure CSS by igniel.com */
html {scroll-behavior:smooth;}
.ignielToTop {width:50px; height:50px; position:fixed; bottom:50px; right: 50px; z-index:99; cursor:pointer; border-radius:100px; transition:all .5s; background:#00BFFF url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
.ignielToTop:hover {background:#1d2129 url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}

* {box-sizing: border-box;}


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.phone {
	padding: 10px;
	font-size: 14px;
}

.email {
	padding: 10px;
	font-size: 14px;
	color: #00BFFF;
}

.business {
	padding: 10px;
	font-size: 14px;
}

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
  	background-color: #f1f1f1;
  	padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 12px; 
  line-height: 20px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 18px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
	<a href="#default" class="logo"><img src="images/gits.png" alt="IMG" width="40px" height="30px"></a>
	<div class="header-right"> 
		<a class="active" href="#contact">Contact</a>
	</div>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="container">
		<div class="col-md-8">
	<div class="container-fluid">
			 <div class="row">
			  <iframe src="https://maps.google.com/maps?q=gits%20indonesia&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
			 </div>
			</div>
	</div>
	<div class="col-md-4">
		<h3><b>Where You</b></h3>
		<h4>Can Find Us</h4>
	<div class="phone"><p>Phone</p>(022) 87507720</div>
	<div class="email"><p>E-mail Inquiry</p>connect@gits.co.id</div>
	<div class="business"><p>Business Hours</p>Monday - Friday: 9:00 — 18:00</div>
	</div>
</div>

<br>
<br>
<hr>

<div class="container">
	<div class="col-md-12">
		<center>
		<img src="images/gits.png" alt="IMG" width="200px" height="100px">
		</center>
		<hr>
		<span class="contact100-form-title"></span>
		<center><b>Make your App Idea Happen Today</b></center>
		</span>
		<center>
		<p>Let's discuss your app idea with our talented apps developer. Please let us know more detail by filling the form below.</p>
		<p>We love to make it happen for you</p>
		</center>
		<hr>
			<form class="contact100-form validate-form">
				<br>
				<div class="col-md-6">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Name</span>
					<input class="input100" type="text" name="name" placeholder="Name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email</span>
					<input class="input100" type="text" name="email" placeholder="Email">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100">
					<span class="label-input100">Your Estimated Budget ($)</span>
					<input class="input100" type="text" name="budget" placeholder="Your Estimated Budget ($)">
					<span class="focus-input100"></span>
				</div>
				</div>
				
				<div class="col-md-6">
				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email</span>
					<input class="input100" type="text" name="email" placeholder="Email">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Company Name</span>
					<input class="input100" type="text" name="company_name" placeholder="Company Name">
					<span class="focus-input100"></span>
				</div>
		
				<div class="wrap-input100">
					<span class="label-input100">Launch Date</span>
					<input class="input100" type="text" name="date" placeholder="Launch Date">
					<span class="focus-input100"></span>
				</div>
				</div>
				<div class="col-md-12">
				<div class="wrap-input100">
						<span class="label-input100">Message</span>
						<input class="input100" type="text" name="message" placeholder="Message">
						<span class="focus-input100"></span>
				</div>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							Send
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<a href="#" class="ignielToTop"></a>

<!-- Footer -->
<footer class="footer">

		<!-- Footer Elements -->
		<div class="container">
	
		  <!-- Social buttons -->
		  <ul class="list-unstyled list-inline text-center">
			<li class="list-inline-item">
			  <a class="btn-floating btn-fb mx-1">
				<i class="fa fa-facebook-f fa-lg"> </i>
			  </a>
			</li>
			<li class="list-inline-item">
			  <a class="btn-floating btn-tw mx-1">
				<i class="fa fa-twitter fa-lg"> </i>
			  </a>
			</li>
			<li class="list-inline-item">
			  <a class="btn-floating btn-dribbble mx-1">
				<i class="fa fa-google-plus"> </i>
			  </a>
			</li>
		  </ul>
		  <!-- Social buttons -->
	
		</div>
		<!-- Footer Elements -->
	
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">2016 ©
		  <a href="https://gits.co.id">GITS Indonesia.</a> All Rights Reserved.
		</div>
		<!-- Copyright -->
	
	  </footer>
	  <!-- Footer -->


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
